# WYRedPacketAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lx/wyredpacketandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lx/wyredpacketandroid/api/: IRetrofitAPI.java
app/src/main/java/com/example/lx/wyredpacketandroid/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/example/lx/wyredpacketandroid/entity/: CreateRedpackEntity.java  GetPackEntity.java  GetpageEntity.java  LoginEntity.java  OpenPackEntity.java  OrderQueryEntity.java  UserInfoEntity.java  WXUserinfoEntity.java
app/src/main/java/com/example/lx/wyredpacketandroid/mvp/contract/: MainContract.java
app/src/main/java/com/example/lx/wyredpacketandroid/mvp/model/: MainModel.java
app/src/main/java/com/example/lx/wyredpacketandroid/mvp/presenter/: MainPresenter.java  MapPresenter.java  OpenPresenter.java
app/src/main/java/com/example/lx/wyredpacketandroid/ui/activity/: LoginActivity.kt  MainActivity.java  ShareActivity.java  StartActivity.java  WebActivity.java
app/src/main/java/com/example/lx/wyredpacketandroid/ui/activity/news/: NewsActivity.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/: CodeUtil.java  DateUtil.java  FileUtils.java  GPSLocation.java  GreendaoUtil.java  LocationUtils.java  LogUtil.java  SslContextFactory.java  ToastUtil.java  UserInfoUtil.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/customview/: ChartMarkerView.java  ObservableWebView.java  OpenDialogUtil.java  PasswordView.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/glideutils/: GlideCircleTransform.java  GlideImageLoader.java  GlideRoundTransform.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/greendaoUtil/: DaoMaster.java  DaoSession.java  UserTokenDao.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/greendaoform/: UserToken.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/networkutil/: RetrofitUtil.java  UrlUtil.java
app/src/main/java/com/example/lx/wyredpacketandroid/utils/recycleviewutil/: SpaceItemDecoration.java
app/src/main/java/com/example/lx/wyredpacketandroid/wxapi/: WXEntryActivity.java
app/src/main/res/color/: color_search_range.xml  map_bottom_tv_color.xml  record_pop_tv_color.xml
app/src/main/res/drawable/: selecter_checkbox_like.xml  selecter_collect_money.xml  selecter_record_pop.xml  selecter_record_screen.xml  selecter_search_range_bt.xml  selecter_send_checbox.xml  selector_wallet.xml  shape_fillet_1aac19_40.xml  shape_fillet_db5443_30.xml  shape_fillet_db5544_44.xml  shape_fillet_eeeeee_30.xml  shape_fillet_f4f4f4_10.xml  shape_fillet_f4f4f4_30.xml  shape_fillet_fae3b7_15.xml  shape_fillet_ffffff_10.xml  shape_fillet_ffffff_100.xml  shape_fillet_ffffff_45.xml  shape_fillet_ffffff_left_45.xml  shape_fillter_ad4733_28.xml  shape_gradual_db5544_white.xml  shape_line.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_money_dynamic.xml  activity_news.xml  activity_pack_details.xml  activity_personal.xml  activity_put_forward.xml  activity_receive_details.xml  activity_record.xml  activity_reply_detail.xml  activity_search_site.xml  activity_send.xml  activity_share.xml  activity_start.xml  activity_wallet.xml  activity_web.xml  activity_wxentry.xml  deleter_imag_dialog.xml  details_bl_show.xml  details_imgs_item.xml  details_rb_show.xml  details_reply_layout.xml  details_top_layout.xml  dynamic_bl_item.xml  dynamic_pl_item.xml  dynamic_rb_item.xml  item_chart_indicator.xml  location_icon_layout.xml  news_item.xml  open_encr_pack_dialog.xml  open_ord_pack_dialog.xml  pforward_dialog.xml  receive_detail_item.xml  record_f_item.xml  record_fv_item.xml  record_o_item.xml  record_pop_item.xml  record_popup.xml  record_screen_dialog.xml  record_t_item.xml  (+9 more)
app/src/main/res/raw/: wxy.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lx/wyredpacketandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
