apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lx.wyredpacketandroid"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        greendao {
            schemaVersion 1
            daoPackage 'com.example.lx.wyredpacketandroid.utils.greendaoUtil'
            targetGenDir 'src/main/java'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //联网框架  okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.orhanobut:logger:2.1.0' // 打印日志
    //解析json字符串，转化为bean对象的框架
    implementation 'com.google.code.gson:gson:2.2.4'
    //Glide加载图片的网络框架，主要用来加载图片
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    //轮播图依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //最新版本
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //gson解析适配器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Eventbus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //高德地图
    implementation files('libs/AMap3DMap_6.1.0_AMapNavi_6.0.1_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //autolayout
    implementation 'com.zhy:autolayout:1.4.5'
    //FlycoTablayout
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    //图片选择库 知乎开源的Matisse
    implementation 'com.zhihu.android:matisse:0.4.3'
    //greendao数据库
    implementation 'org.greenrobot:greendao:3.1.0'
    //七牛云
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    //glide转换工具
//    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行
    
}
repositories {
    mavenCentral()
}
