<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.packdetails.ReceiveDetailsActivity">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/receive_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search_site_back"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/receive_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10人领取"
                android:textSize="35px"
                android:textColor="@color/color_333333"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/receive_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@color/color_F3F4F6"
        android:gravity="center_vertical"
        android:paddingLeft="30px"
        android:text="已领取10、/20"
        android:textColor="@color/color_666666"
        android:textSize="28px"
        />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/receive_detail_refresh"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:id="@+id/receive_detail_recycler"
            ></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>