<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.record.RecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/record_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_DB5543"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/record_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_white"
                android:layout_centerVertical="true"
                />

            <CheckBox
                android:id="@+id/record_type_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableRight="@drawable/selecter_record_screen"
                android:drawablePadding="5dp"
                android:text="红包股价值"
                android:textSize="18dp"
                android:textColor="@color/color_FFFFFF"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/record_screen"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/screen"
                android:textSize="15dp"
                android:textColor="@color/color_FFFFFF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_title"
            />

        <android.support.v7.widget.CardView
            android:id="@+id/dynamic_card"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:id="@+id/record_type_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥0.14159263"
                    android:textSize="25dp"
                    android:textColor="@color/color_333333"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/record_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="红包股价值"
                    android:textSize="15dp"
                    android:textColor="@color/color_666666"
                    android:layout_above="@id/record_type_num"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/record_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/record_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>