<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.sendmoney.SendActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="28px"
            android:paddingRight="28px"
            >

            <TextView
                android:id="@+id/send_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"
                android:textSize="30px"
                android:textColor="@color/color_666666"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/send_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="记录"
                android:textSize="30px"
                android:textColor="@color/color_666666"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <com.flyco.tablayout.CommonTabLayout
                android:id="@+id/send_tab"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:tl_textBold="true"
                app:tl_textSelectColor="@color/colorBlack"
                app:tl_textUnselectColor="@color/color_999999"
                app:tl_textsize="34px"
                app:tl_indicator_width="30px"
                app:tl_indicator_color="@color/color_DB5544"
                ></com.flyco.tablayout.CommonTabLayout>

        </RelativeLayout>

    <include layout="@layout/send_content_layout" />

</LinearLayout>