<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/reply_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/reply_editer"
            android:layout_width="600px"
            android:layout_height="70px"
            android:background="@drawable/shape_fillet_eeeeee_30"
            android:layout_marginLeft="30px"
            android:textSize="30px"
            android:hint="@string/details_hint"
            android:paddingLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:imeOptions="actionSend"
            android:singleLine="true"
            android:maxEms="80"
            />

        <ImageView
            android:id="@+id/reply_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/like_noclick"
            />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/reply_refresh"
        android:layout_above="@id/reply_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="300px">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            ></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/reply_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        android:layout_above="@id/reply_refresh"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textSize="35px"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="117890"
            android:textSize="30px"
            android:textColor="@color/color_666666"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_icon"
            android:layout_toLeftOf="@id/reply_num"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />

    </RelativeLayout>

</RelativeLayout>