<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rb_show_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    android:background="@color/colorWhite"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TA想给大家说"
            android:textSize="35px"
            android:textColor="@color/color_333333"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/rb_show_like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/color_666666"
            android:textSize="30px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/like_noclick"
            android:layout_toLeftOf="@id/rb_show_like_num"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line"
        />

    <TextView
        android:id="@+id/rb_show_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每天都是好心情"
        android:textColor="@color/color_666666"
        android:textSize="28px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rb_show_imags"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40px"
        ></android.support.v7.widget.RecyclerView>
    
</LinearLayout>