<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/reply_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textSize="35px"
            android:textColor="@color/color_333333"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/reply_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="117890"
            android:textSize="30px"
            android:textColor="@color/color_666666"
            android:layout_alignParentRight="true"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/news_icon"
            android:layout_toLeftOf="@id/reply_num"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            />

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/reply_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            ></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>