<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    >

    <TextView
        android:id="@+id/record_o_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018-040914154"
        android:textSize="12dp"
        android:textColor="@color/color_999999"
        />

    <TextView
        android:id="@+id/record_o_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+0.521123"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/color_666666"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>