<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_fillet_ffffff_10"
       >

        <TextView
            android:id="@+id/en_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置红包密码"
            android:textColor="@color/color_333333"
            android:textSize="19dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

        <com.example.lx.wyredpacketandroid.utils.customview.PasswordView
            android:id="@+id/en_dialog_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/en_dialog_title"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/en_dialog_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该密码用于开启本红包"
            android:textColor="@color/color_666666"
            android:textSize="15dp"
            android:layout_below="@id/en_dialog_edit"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            />

        <View
            android:id="@+id/en_dialog_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_below="@id/en_dialog_tip"
            android:layout_marginTop="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_below="@id/en_dialog_line"
            android:weightSum="2"
            >

            <TextView
                android:id="@+id/en_dialog_cancel"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="取消"
                android:textColor="@color/color_999999"
                android:textSize="17dp"
                android:gravity="center"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_line"
                />

            <TextView
                android:id="@+id/en_dialog_confirm"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="确定"
                android:textColor="@color/color_DB5544"
                android:textSize="17dp"
                android:gravity="center"
                />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
